# DependencyCheckerForAndroidUT

./: README.md  build.gradle  build.sh  check.sh  settings.gradle
source/: .checkstyle  .checkstyle_ngti  .classpath  .project  build.gradle  dependency.properties  export.jardesc
source/src/com/crespo/ignacio/depchecker/: AsmUtils.java  ClassFile.java  ClassFileUtils.java  DepCheckerApp.java  DependencyChecker.java  DependencyClassVisitor.java  DependencyMethodVisitor.java  DependencySuiteDump.java  DoubleHashMap.java  FileUtils.java  HashMapSet.java  PropertiesUtils.java  StreamUtils.java  StringUtils.java
source/test/com/crespo/ignacio/depchecker/: AsmUtilsTest.java  DoubleHashMapTest.java  HashMapSetTest.java
source/tools/: checkstyle_sun_checks_150c.xml
src/main/java/com/crespo/ignacio/depchecker/: AsmUtils.java  ClassFile.java  ClassFileUtils.java  Console.java  DepCheckerApp.java  DependencyChecker.java  DependencyClassVisitor.java  DependencyMethodVisitor.java  DependencySuiteDump.java  FileUtils.java  HashMapSet.java  PropertiesUtils.java  StreamUtils.java  StringUtils.java
src/test/java/com/crespo/ignacio/depchecker/: AsmUtilsTest.java  HashMapSetTest.java
