apply plugin: 'java'

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        /*
        resources {
            srcDir 'src/resources'
        }
        */
    }
}

dependencies {
    // compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.google.guava:guava:18.0'
    compile 'org.ow2.asm:asm-all:4.0'
}

mainClassName = "com.crespo.ignacio.depchecker.DepCheckerApp"

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  

/*
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  */
}
