test.classes=junit.framework.TestCase,android.test.AndroidTestCase,android.test.InstrumentationTestCase,org.custommonkey.xmlunit.XMLTestCase,ch.ucid.test.BaseTestCase
ignored.packages=java,android,com,org
